.fixed {
  position: fixed !important;
  padding: 0 1rem;
}

.back {
  background-color: #fff;
}
.menu {
  text-align: left;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: fit-content;
  cursor: pointer;
}
.contact {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  position: relative;
  align-items: center;
  z-index: 99;
  height: 3.8rem;
}
.header-warp {
  z-index: 99;
  box-sizing: border-box;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  height: 3.8rem;
  display: grid;
  align-items: center;
  position: sticky;
}
.header-bottom {
  opacity: 0;
}
.header-warp,
.header-bottom {
  transition: opacity 0.5s;
  opacity: 1;
}
.main-warp {
  width: 100%;
  height: 100vh;
  position: relative;
}
.main-img-warp {
  flex-shrink: 0;
  width: 100%;
  height: 100% !important;
  position: relative;
  object-fit: cover;
  object-position: 50% 50%;
}
.logo-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  width: 8rem;
}
.logo-img img {
  width: 100%;
}
.logo2 {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: flex-end;
}
.logo-img2 {
  width: 70%;
  position: absolute;
}
.logo-img2 img {
  width: 100%;
  position: absolute;
  bottom: 2rem;
}

@media only screen and (max-width: 768px) {
  .header-warp {
    height: 3rem;
  }
  .header {
    height: 3rem;
  }
  .logo-img {
    width: 6rem;
  }
  .fixed {
    padding: 0 0.5rem;
  }
}
