.list-page-stack {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.list-stack {
  display: grid;
  grid-gap: 2rem 1rem;
  grid-auto-flow: row dense;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
}

.list-item {
  display: grid;
}

.list-card {
  display: grid;
  position: relative;
  cursor: pointer;
  grid-row-gap: 0.5rem;
}
.item-img-warp {
  display: grid;
  position: relative;
}

.item-img-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.5rem;
}

.item-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex: 1 1;
  padding-top: 119.78%;
  position: relative;
}

.item-video {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.item-img img {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100.2%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.item-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  color: inherit;
  text-decoration: none;
  width: 100%;
}

.item-title {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 0.625rem;
  flex-wrap: wrap;
}
.item-date {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 0.625rem;
  flex-wrap: wrap;
}

.item-tag-list {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
  width: 100%;
}

.item-tag {
  border: 1px solid #000;
  border-radius: 999px;
  padding: 0.25rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-stack-line {
  display: grid;
  width: 100%;
  overflow-x: auto;

  text-align: left;
}

.list-stack-line tr {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  border-bottom: 1px solid #000;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.list-stack-line th {
  font-weight: inherit;
}
.list-stack-line tbody tr:hover {
  background-color: #000;
  color: #fff;
}

.list-stack-line tbody tr:hover .list-tag {
  border: 1px solid #fff;
}

.list-tag-box {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.list-tag {
  display: flex;
  padding: 0.25rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 62.4375rem;
  border: 1px solid #000;
}

@media only screen and (max-width: 1200px) {
  .list-stack {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1900px) {
  .list-stack {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .list-stack {
    grid-gap: 2rem 0.5rem;
  }
}
