.title-nav-wrap {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  grid-column-gap: 1rem;
  padding-bottom: 8rem;
  padding-top: 1rem;
}

.title-logo {
  display: inline;
  cursor: pointer;
  position: relative;
}

.title-cate-name {
}

.logo-item {
  display: flex;
  vertical-align: baseline;
  height: 1em;
}
.logo-item img {
  width: auto;
  height: auto;
}

@media only screen and (max-width: 1200px) {
  .title-nav-wrap {
    grid-template-columns: 1fr 2fr;
  }
}
@media only screen and (min-width: 1900px) {
  .title-nav-wrap {
    grid-template-columns: 1fr 4fr;
  }
}
