.detail-page-wrap {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 3fr;
}

.left-menu {
  align-self: stretch;
}

.detail-list {
  align-items: start;
  display: grid;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

@media only screen and (max-width: 1000px) {
  .left-menu {
    display: none;
  }
  .detail-page-wrap {
    grid-template-columns: 1fr;
  }
  .detail-list {
    grid-column-gap: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  .detail-list {
    grid-auto-flow: row;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
}
@media only screen and (min-width: 1920px) {
  .detail-list {
    grid-column-gap: 3rem;
  }
}
